<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Design Lab</title>
</head>
<body>
    <header class="ba-header">
        <div class="ba-container--top">
            <a href="#" class="ba-logo"><img src="img/svg/logo.svg" alt="Design Lab">
            </a>
                <h1 class="ba-header__title">WORKING <br>WITH design LAB</h1>
                <p>We’ve been helping startups launch and grow their businesses. We help <br> you to fill the gap between development,<br> 
                design and product management.</p>
                    <a href="#about" class="ba-scroll"><img src="img/svg/scroll.svg" alt="Scroll Button">
                    </a>
                </div>
    </header>
    <main class="main-content">
        <wrarrep class="ba-about" id="about">
            <div class="ba-container">
                <div class="ba-box">
                    <h1 class="ba-box__title">about us</h1>
                        <p> 
                            When you work with us, you are part of a team of committed collaborators. 
                        All aspects of our software development process are integrated, iterative and agile.
                        </p>
                         
                        <p>
                            Our approach unifies design, development and 
                        product management to create exceptional products. 
                        We start each project by understanding your business goals, 
                        the user’s needs and the product requirements. 
                        Then we help translate them into effective and elegant solutions.
                        </p>
                </div>
            </div>
        </wrarrep>
        <wrapper class="ba-services">
                <div class="ba-container">
                        <div class="ba-box--services">
                            <h1 class="ba-box__title">services</h1>
                                <p> 
                                        Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. 
                                        The outcome of this scoping session is a proposal or high-level statement of work. 
                                         
                                </p>
                                
                                <p>
                                    Based on your requirements, we can provide a complete offering or just the pieces you need.
                                </p>
                        </div>
                    </div>
        </wrapper>
        <wrapper class="ba-what-we-do">
            <div class="ba-container">
                <div class="ba-box">
                    <h1 class="ba-box__title">what we do</h1>
                    <a href="#" class="what-we-do-icon"><img src="img/svg/Shape 2.svg" alt="Design Lab">
                    </a>
                        <h2 class="ba-box__subtitle">Design</h2>
                        <p> 
                            Our design practice offers a full range of services including branding strategy,
                            interaction and visual design and user experience testing. 
                           Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
                        </p>
                        <a href="#" class="what-we-do-icon"><img src="img/svg/Shape 3.svg" alt="Design Lab">
                        </a>
                        <h2 class="ba-box__subtitle">Development</h2>
                         
                        <p>
                            All engineers are fluent in the latest enterprise, mobile and web development technologies. 
                            They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.
                        </p>
                        <a href="#" class="what-we-do-icon"><img src="img/svg/Shape 4.svg" alt="Design Lab">
                        </a>
                        <h2 class="ba-box__subtitle">Product managment</h2>
                        <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </p>
                </div>
            </div>
        </wrapper>
        <wrapper class="ba-collage">
            <!--<div class="ba-container">-->
                <div class="ba-pictures-box">
                
                        <div class="ba-container__picture"><img src="img/topworkz.png">
                        <h3 class="ba-container__picture--title">topworkz</h3></div>
                        <div class="ba-container__picture"><img src="img/joint.png">
                            <h3 class="ba-container__picture--title">joint</h3></div> 
                        <div class="ba-container__picture"><img src="img/market.png">
                            <h3 class="ba-container__picture--title">market</h3></div> 
                    
                
                        <div class="ba-container__picture"><img src="img/worktop.png">
                            <h3 class="ba-container__picture--title">worktop</h3></div>
                        <div class="ba-container__picture"><img src="img/lable.png">
                            <h3 class="ba-container__picture--title">lable</h3></div>
                        <div class="ba-container__picture"><img src="img/kyiv.png">
                            <h3 class="ba-container__picture--title">kyiv</h3></div> 
                
            </div>
       <!-- </div>-->
        </wrapper>
        <wrapper class="ba-contacts">
            <div class="ba-container">
                <div class="ba-box">
                    
                <h1 class="ba-box__title">contacts</h1>
                    <p> 
                        Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
                    </p>
                    <button class="ba-box__button">Contact us</button>
                     </div>
            </div>
    
        </wrapper>
    </main>
        <footer class="ba-footer">
                <div class="ba-container--bottom">
                <a href="#" class="ba-footer__logo"><img src="img/svg/logo.svg" alt="Design Lab">
                </a>
                <span class="footer__title">© 2014. All Rights Reserved Ellipsis.com</span>
                </div>
        </footer>
    
    
</body>
</html>