body {
    font-family: 'Lato', sans-serif;
    color: #3c3c3c;
    width: 1920px;
}
.ba-header {
    display: inline-block;
    width: 100%;
    background: #aeb8cd url(img/hero-bg.png) no-repeat;
    background-size: 100%;
    text-align: center;
    color: white;
    font-size: 16px;
    letter-spacing: .06em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2;

}
.ba-container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 940px;
    margin: 0 auto;
}
    

.ba-container--top {
    min-width: 600px;
}
.ba-header__title {
    text-transform: uppercase;
    font-size: 54px;
    letter-spacing: .16em;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 35px;
}
.ba-logo {
    display: inline-block;
    margin-bottom: 80px;
}
.ba-scroll {
    display: block;
    width: 23px;
    height: 37px;
    margin: 0 auto;
    margin-bottom: 115px;
    margin-top: 245px;
}
.ba-scroll:hover {
    opacity: .5;
}
.ba-about {
    display: block;
    padding: 160px 0;
}
.ba-box {
    border: #3c3c3c solid 2px;
    border-width: 0 2px 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 70px 180px 26px 180px;
    position: relative;
}
.ba-box--services {
    border: #ffffff solid 2px;
    border-width: 0 2px 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 70px 180px 26px 180px;
    position: relative;
}
.ba-box--services:before,
.ba-box--services::after {
    display: block;
    content: "";
    position: absolute;
    height: 2px;
    background: #ffffff;
    width: 22%;
    top: 0;
}
.ba-box--services:before {
    left: 0;
}
.ba-box--services::after {
    right: 0;
}
.ba-services {
    display: block;
    padding: 160px 0;
    background: #b0bbd0 url(img/services.png) no-repeat;
    background-size: 100%;
    color: white;

}

.ba-box:before,
.ba-box::after {
    display: block;
    content: "";
    position: absolute;
    height: 2px;
    background: #3c3c3c;
    width: 22%;
    top: 0;
}
.ba-box:before {
    left: 0;
}
.ba-box::after {
    right: 0;
}
.ba-box__title {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: .16em;
    line-height: 1.3;
    text-transform: uppercase;
    position: absolute;
    left: 12%;
    top: -30px;
    width: 76%;
    text-align: center;
}
p {
    margin: 0 0 25px;
}
.ba-box:last-child {
    margin-bottom: 0;
}
.ba-box__button {
    background-color: #3c3c3c;
    color: white;
    text-transform: uppercase;
    padding: 20px 135px 20px 135px;
    border: none;
}
.ba-box__button:hover {
    opacity: .5;
}
.ba-footer__logo {
    display: block;
    background: url("img/svg/logo.svg");
    background-size: 15px 16px;
    width: 15px;
    height: 16px;
    fill: #3c3c3c;   
}
.ba-footer {
    text-align: center; 
    display: block; 
}
.ba-pictures-box {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
}
.ba-what-we-do {
    padding: 160px 0; 
    display: block; 
}
.ba-collage {
    padding: 160px 0; 
    display: block; 
}

.ba-contacts {
    padding: 160px 0; 
    display: block; 
}
.ba-container__picture {
    position: relative;
}
.ba-container__picture:hover {
    opacity: .5;
}
.ba-container__picture--title {
    position: absolute;
    color: #ffffff;
    text-transform: uppercase;
    top: 70%;
    left: 20px;
}