(function (window) {
   var literals = {
      CMSPUBS: {
         'HdgCitedScripture': 'Printed Text',
         'HdgParallelTranslations': 'Parallel Translations',
         'HdgStudyNotesAndMedia': 'Study Notes & amp; Media ',
         'HdgDownload': 'Download',
         'HdgPlay': 'Play',
         'HdgFootnote': 'Footnote',
         'HdgFootnotes': 'Footnotes',
         'HdgEndnote': 'Endnote',
         'HdgGlossaryTerm': 'Glossary Term',
         'HdgMarginalReferences': 'Marginal References',
         'LnkDownloadFile': 'Download',
         'LblDownloadAllFiles': 'Download Full File',
         'HdgVidSegments': 'Video Components',
         'LblDispSubttl': 'SHOW SUBTITLE',
         'LblDispSubttlTitleCase': 'Show Subtitles',
         'LblLanguage': 'Language:',
         'LblPlay': 'Play',
         'LblPause': 'Pause',
         'LnkOpenUppCase': 'ABLIHI',
         'LnkCloseUppCase': 'ISIRA',
         'LnkBackUppCase': 'ATRAS',
         'LnkShowMenu': 'SHOW THE MENU',
         'LnkHideMenu': 'HIDE THE MENU',
         'LnkEnlargeScroll': 'Click to enlarge or scroll',
         'LnkMoreAboutThisVid': 'Additional Information About This Video',
         'MediaPlayerFullScreen': 'Fullscreen',
         'OptLanguage': 'Language Selection',
         'TxtNoFilesErr': 'Sorry, there was a problem loading the files. Try again. ',
         'TxtNoFlash': 'The contents of this page require a newer version of Adobe Flash Player.',
         'TxtPlayerFailed': 'Sorry, do not overlook the media player.',
         'TxtUpdateFlash': 'Click to download Adobe Flash player',
         'VidRecDnldOpt': 'Downloading options for video recordings',
         'LnkTtlAttPlay': 'Play',
         'LnkTtlAttPause': 'Pause',
         'LnkTtlAttMute': 'Disable audio',
         'LnkTtlAttUnmute': 'Enable audio',
         'LnkTtlAttPlayDnld': 'Play or download',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOn': 'On',
         'LblAccessOff': 'Off',
         'LnkTerms': 'USE CONDITIONS',
         'LnkPrivPolicy': 'PRIBASIYA POLICY',
         'TxtStrmAudNotAvailable': 'No streaming audio.',
         'MediaPlayerGeneralErr': '<p> Error: Flash Needs </ p> <p> Install Flash or use another browser. </ P> ',
         'LblGo': 'OK',
         'HdgHebrewTxtUppCase': 'HEBREOHANON-ARAMAIKONG SINULOG',
         'HdgGreekTxtUppCase': 'GRAY CHRISTIAN SCRIPTURE',
         'HdgTOC': 'Table of Contents',
         'LblImageOf': '% 1 $ s at% 2 $ s',
         'HdgRelatedScriptures': 'Connected Scripture (s)',
         'HdgChapters': 'Chapter',
         'HdgMedia': 'Media',
         'HdgMediaGallery': 'Media Gallery',
         'HdgOverview': 'General Information',
         'HdgMargClsOther': 'General',
         'HdgMargClsParallelEvent': 'Parallel Account',
         'HdgMargClsQuotation': 'Quotation',
         'MsgAvailableBooksStudyBible': 'Blue is the color of the Bible books. The other books are only fourteen times. ',
         'LblHighlightAll': 'Highlight All',
         'MsgStudyPaneSelectVerse': 'Select verses compare with other verses.',
         'HdgStudyNote': 'Study Note',
         'LnkExpand': 'SHOW UP',
         'LnkCollapse': 'TAKE UP',
         'LblPlayUppCase': 'I-PLAY',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOff': 'Off',
         'LblAccessOn': 'On',
         'LnkEmail': 'EMAIL EMAIL LINK',
         'Print': 'Print',
         'LnkShareUppCase': 'IPASA',
         'LnkShare': 'Forward',
         'LnkPrev': 'Miagi',
         'LnkNext': 'Next',
         'HdgInternalPublicationModal': 'Continue Downloading?',
         'MsgInternalPublicationModal': 'This publication will be used only for congregations of Jehovah's Witnesses, and will not be publicly available.',
         'BtnInternalPublicationModalCancel': 'Cancel',
         'BtnInternalPublicationModalDownload': 'DOWNLOAD',
         'HdgPlayDownload': 'Play and Download',
         'LnkPublicationCopyright': 'Copies of this publication',
         'HdgSupplementalInfo': 'Supplemental Information',
         'HdgHelp': 'Guide',
         'BtnSeeMore': 'See Others',
         'HdgMediaUppCase': 'MEDIA',
         'LnkFullDescription': 'See full description',
         'MarginalReferenceChars': 'abcdefghijklmnopqrstu vwxy z',
         'LblSelect': 'Choose'
      },
      CMSNUMBERS: {
         'BibleMultiCitationSeparator': ';'
      },
      CMSJSUISTR: {
         'HelpButtonLabel': 'Help',
         'CloseButtonLabel': 'Close',
         'ContinueButtonLabel': 'Continue',
         'GoBackButtonLabel': 'Go Back',
         'ShowAnswerButtonLabel': 'Show Answer',
         'ShareButtonLabel': 'Share',
         'FlipbookAnimationSliderLabel': 'Slide',
         'StartCourseButtonLabel': 'Start Course',
         'ResumeCourseButtonLabel': 'Resume:% 1 $ s',
         'MultiLessonProgressIndicatorLabel': 'Your Progress:% 1 $ s',
         'EnableAudioButtonLabel': 'Enable Audio',
         'DisableAudioButtonLabel': 'Disable Audio',
         'PlayAudioTooltipLabel': 'Click to play audio'
      },
   };


   window._t = function (id) {
      id = id.split ('.');
      return literals [id [0]] [id [1]];
   };

   window._t.literals = literals;
} (Window));
